NODE_PATH=src
MONGODB_URI="mongodb://host.docker.internal:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
PROCESSOR_NAME=ima-graph-generator-local

# API
SERVER_PORT=4001

# Notification
SENDINBLUE_API_KEY=xkeysib-XXXXX-abRz

# Bot score
PEREN_API_KEY=XXXX
GRAPH_GENERATOR_PROVIDER=social-networks-graph-generator
GRAPH_GENERATOR_SOCIAL_NETWORKS_PATH=graphgenerator
