MONGODB_URI="mongodb://172.17.0.1:27017/ima-ambnum-production"
DEBUG=ima:*,-ima:debug
GRAPH_GENERATOR_SOCIAL_NETWORKS_PATH=graphgenerator
GRAPH_GENERATOR_PROVIDER=social-networks-graph-generator
PROCESSOR_NAME=ambnum-production
SERVER_PORT=4001
