MONGODB_URI="mongodb://10.0.2.2:27017/ima-preproduction"
DEBUG=ima:*,-ima:debug
GRAPH_GENERATOR_SOCIAL_NETWORKS_PATH=graphgenerator
GRAPH_GENERATOR_PROVIDER=social-networks-graph-generator
PROCESSOR_NAME=vagrant
SERVER_PORT=4001
